html,
body {
	margin: 0;
	padding: 0;
}

body {
	color: #656565;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	display: flex;
	overflow-x: hidden;
}

/* HEADINGS
============================= */

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

h2 {
	font-size: 26px;
	font-weight: 600;
}

h3 {
	color: #59abb1;
	font-size: 18px;
	font-weight: 600;
}

h4 {
	font-weight: 600;
}

strong {
	font-weight: 600;
}

/* TEXT
============================= */

.hint {
	color: #999;
	font-style: italic;
}

/* NAVIGATION
============================= */

nav {
	background-color: #484755;
	height: 100vh;
	position: fixed;
	text-align: center;
	width: 126px;
}

nav a {
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	border-bottom: 3px solid transparent;
	display: block;
	height: 38px;
	margin: auto;
	margin-top: 26px;
	padding-bottom: 22px;
	position: relative;
	width: 38px;
}

nav a.active {
	border-color: #9be5dd;
}

nav .logo {
	background-image: url(/image/logo.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	display: block;
	height: 74px;
	margin-top: 32px;
	width: 126px;
}

nav .uncompleted-tasks {
	background-color: #e74c3c;
	border-radius: 12px;
	box-shadow: 0 1px 1px 1px rgba(0,0,0,.2);
	color: #fff;
	padding: 3px 8px;
	position: absolute;
	right: -14px;
	top: -4px;
}

/* MAIN
============================= */

main {
	margin-left: 126px;
	width: calc(100vw - 126px);
}

hr {
	border: 0;
	border-bottom: 1px solid #eee;
}

table {
	border: 0;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	width: 100%;
}

table th,
table td {
	padding: 8px 0;
}

table tr th,
table tr th {
	color: #59abb1;
	font-weight: 600;
	text-align: left;
}

table.no-padding td,
table.no-padding th {
	padding: 0;
}

table.list tr td:nth-child(1),
table.list tr th:nth-child(1) {
	padding-left: 6px;
}

table.list tr td:nth-last-child(1),
table.list tr th:nth-last-child(1) {
	padding-right: 6px;
}

table.list td {
	-webkit-transition: background-color .2s;
	transition: background-color .2s;
	border-top: 1px solid #eee;
	position: relative;
}

table.list tr:hover td {
	background-color: #f7f7f7;
	cursor: default;
}

table td.checkbox {
	width: 32px;
}

table td.icon {
	padding: 0;
	padding-top: 4px;
}

/* AVAILABILITY
============================= */

table .available {
	color: #1abc9c;
	font-size: 38px;
	line-height: 10px;
}

table .unavailable {
	color: #e74c3c;
	font-size: 38px;
	line-height: 10px;
}

/* LINKS
============================= */

a:link,
a:active,
a:visited {
	-webkit-transition: color .2s;
	transition: color .2s;
	color: #656565;
	font-weight: 600;
	text-decoration: none;
}

a:hover {
	color: #59abb1;
}

/* MAIN HEADER
============================= */

.main-header {
	background-color: #ebebeb;
	height: 94px;
	padding: 0 0 0 32px;
	width: calc(100% - 32px);
}

.main-header .tabs a,
.main-header .tabs a:active,
.main-header .tabs a:visited {
	background-color: #fff;
	border-right: 1px solid #ebebeb;
	color: #656565;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	min-width: 92px;
	padding: 12px 22px;
	text-align: center;
	text-decoration: none;
}

.main-header .tabs a.active {
	background-color: #676675;
	color: #fff;
}

.main-header .tabs {
	display: inline-block;
	font-size: 0;
	margin-top: 24px;
	margin-right: 22px;
}

.main-header .tabs a:nth-child(1) {
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

.main-header .tabs a:nth-last-child(1) {
	border: 0;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}

/* MAIN CONTENT
============================= */

.main-content {
	padding: 32px;
}

.content-header {
	position: relative;
}

.content-header .content-title {
	display: inline-block;
	width: 80%;
}

.content-header .content-options {
	display: inline-block;
	position: absolute;
	right: 0;
	text-align: right;
}

.boxed-sections {
	box-shadow: 0 6px 14px rgba(0, 0, 0, .15);
	margin-bottom: 32px;
}

.boxed-section {
	border-bottom: 1px solid #eee;
	padding: 32px;
}

.boxed-section .section-header {

}

.boxed-section .section-header .header-left,
.boxed-section .section-header .header-right {
	display: inline-block;
	width: calc(50% - 2px);
}

.boxed-section .section-header .header-right {
	text-align: right;
}

/* ALERTS
============================= */

.alert-error,
.alert-warning {
	background-color: #e67e22;
	border-radius: 6px;
	color: #fff;
	margin-bottom: 6px;
	padding: 28px;
}

.alert-error {
	background-color: #e74c3c;
}

.alert-error a:link,
.alert-error a:active,
.alert-error a:visited,
.alert-warning a:link,
.alert-warning a:active,
.alert-warning a:visited {
	color: #fff;
	text-decoration: underline;
}

.alert-error h3,
.alert-warning h3 {
	color: #fff;
}

/* ICONS
============================= */

.icon-add {
	background-color: #71cdd4;
	color: #fff;
	cursor: pointer;
	border-radius: 100%;
	font-size: 32px;
	height: 48px;
	line-height: 47px;
	text-align: center;
	width: 48px;
}

.icon-add:hover {
	background-color: #017bac;
}

.list-icon {
	-webkit-transition: .2s;
	transition: .2s;
	background-color: #fff;
	background-size: 14px auto;
	background-position: center;
	background-repeat: no-repeat;
	border: 1px solid #ddd;
	border-radius: 4px;
	display: inline-block;
	height: 24px;
	opacity: .3;
	width: 24px;
}

.icon-edit:hover,
.icon-complete:hover,
.icon-download:hover,
.icon-delete:hover {
	opacity: .8;
}

.list-icon.icon-edit { background-image: url(/image/icon/edit.svg); }

.list-icon.icon-complete {
	opacity: 1;
}
.list-icon.icon-complete:hover { background-image: url(/image/icon/check.svg); }

.list-icon.icon-completed {
	background-image: url(/image/icon/check.svg);
	opacity: 1;
}

.list-icon.icon-download { background-image: url(/image/icon/download.svg); }

.list-icon.icon-delete {
	background-image: url(/image/icon/delete.svg);
	background-size: 12px auto;
}

/* USER MENU
============================= */

.user-menu {
	-webkit-transition: background-color .4s;
	transition: background-color .4s;
	background-color: #ebebeb;
	border-left: 1px solid #ddd;
	cursor: default;
	float: right;
	font-size: 18px;
	padding: 0 32px;
}

.user-menu.opened {
	background-color: #e6e6e6;
}

.user-menu .name {
	font-weight: 600;
	line-height: 94px;
	padding-right: 34px;
	position: relative;
}

.user-menu .name::after {
	-webkit-transition: -webkit-transform .4s;
	transition: transform .4s;
	background-image: url(/image/icon/arrow.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	content: '';
	height: 16px;
	position: absolute;
	right: 0;
	top: 39px;
	width: 16px;
}

.user-menu.opened .name::after {
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

.user-menu .menu-dropdown {
	-webkit-transition: background-color .4s, height .4s;
	transition: background-color .4s, height .4s;
	background-color: #ebebeb;
	height: 0;
	overflow: hidden;
	min-width: 240px;
	position: absolute;
	right: 0;
	z-index: 999;
}

.user-menu.opened .menu-dropdown {
	background-color: #e6e6e6;
}

.user-menu .menu-items {
	padding: 16px 0;
	width: 100%;
}

.user-menu .menu-items a:link,
.user-menu .menu-items a:active,
.user-menu .menu-items a:visited {
	border-bottom: 1px solid #d6d6d6;
	display: block;
	font-weight: 500;
	padding: 14px 32px;
}

.user-menu .menu-items a:hover {
	background-color: rgba(255,255,255,.5);
}

.user-menu .menu-items a:nth-last-child(1) {
	border-bottom: 0;
}

/* SHIFT PLANNER / PLANNING
============================= */

.planner-container {
	display: flex;
}

.planner-locations-container {
	width: 280px;
}

.planner-shifts-container {
	overflow-x: auto;
	width: calc(100% - 280px);
}

.planner-location-header {
	border: 1px solid #eee;
	border-right: 0;
	height: 36px;
	line-height: 36px;
	padding: 0 22px;
}

.planner-location-header .location-title {
	float: left;
}

.planner-location-header .shift-add-icon {
	cursor: pointer;
	float: right;
	font-size: 24px;
}

.planner-location {
	align-items: center;
	border: 1px solid #eee;
	border-right: 0;
	border-top: 0;
	display: flex;
	height: 50px;
	text-align: left;
	padding: 0 22px;
	vertical-align: middle;
}

.planner-location .location-name {
	font-weight: 600;
}

.planner-timeline {
	display: flex;
}

.planner-time {
	background-color: #fff;
	border: 1px solid #eee;
	border-right: 0;
	float: left;
	height: 36px;
	line-height: 36px;
	min-width: 70px;
	text-align: center;
	width: calc((100% / 23) - 1px);
}

.planner-time:nth-last-child(1) {
	border-right: 1px solid #eee;
}

.planner-shift {
	background-color: #f7f7f7;
	border: 1px solid #eee;
	border-top: 0;
	display: block;
	height: 50px;
	padding: 0;
	overflow: hidden;
	width: calc(100% - 2px);
}

.planner-bar {
	background-color: #676675;
	height: 50px;
	overflow: hidden;
}

.planner-bar.shift-comments {
	background-color: #f39c12;
}

.planner-bar.shift-confirmed {
	background-color: #2ecc71;
}

.planner-bar.shift-warning {
	background-color: #f39c12;
}

.planner-bar.shift-error {
	background-color: #e74c3c;
}

.planner-bar::before {
	-webkit-transition: opacity .2s;
	transition: opacity .2s;
	background-color: rgba(255, 255, 255, .2);
	bottom: 0;
	content: '';
	left: 0;
	opacity: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.planner-bar:hover::before {
	opacity: 1;
}

.planner-employee {
	float: left;
	line-height: 50px;
}

.planner-employee .employee-name {
	color: #fff;
	margin-left: 32px;
}

.planner-employee .employee-initials {
	color: #fff;
	display: none;
	font-size: 16px;
	margin-left: 32px;
}

.planner-bar .shift-time {
	color: #fff;
	float: right;
	line-height: 50px;
	margin-right: 32px;
	text-align: right;
}

.planner-bar .shift-time > span {
	font-weight: 600;
}

/* CALENDAR - MONTH
============================= */

.calendar-month table {
	border-collapse: collapse;
	font-family: 'Open Sans', sans-serif;
	width: 100%;
}

.calendar-month .month-header td {
	border-bottom: 1px solid #eee;
	border-right: 1px solid #eee;
	font-size: 16px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	text-transform: uppercase;
	width: calc(100% / 7);
}

.calendar-month .month-day {
	-webkit-touch-callout: none;
		-webkit-user-select: none;
		 -khtml-user-select: none;
			 -moz-user-select: none;
				-ms-user-select: none;
						user-select: none;
	-webkit-transition: background-color .2s;
	transition: background-color .2s;
	border-bottom: 1px solid #eee;
	border-right: 1px solid #eee;
	font-size: 14px;
	min-height: 140px;
	position: relative;
	vertical-align: top;
	width: calc(100% / 7);
}

.calendar-month .month-day:hover {
	background-color: #f4f4f4;
}

.calendar-month .month-day .day-of-month {
	color: #6f6f6f;
	display: block;
	font-size: 18px;
	padding: 22px 12px 10px 12px;
	text-align: right;
	text-transform: uppercase;
}

.calendar-month .month-day .day-of-month div {
	display: inline-block;
}

.calendar-month .month-day .day-of-month div.current {
	background-color: #9be5dd;
	border-radius: 100%;
	color: #fff;
	height: 32px;
	line-height: 32px;
	text-align: center;
	width: 32px;
}

.calendar-month .month-day.shadow .day-of-month {
	color: #c8c8c8;
}

.calendar-title {
	display: inline-block;
	width: 80%;
}

.month-events {
	padding: 12px;
}

.calendar-event {
	background-color: #ebebeb;
	color: #444;
	margin-bottom: 6px;
	max-width: 100%;
	overflow: hidden;
	padding: 8px 12px;
	position: relative;
	text-overflow: ellipsis;
}

.month-events .calendar-event:nth-last-child(1) {
	margin-bottom: 0;
}

.calendar-shift {
	background-color: #676675;
	border-radius: 6px;
	color: #fff;
	margin-bottom: 4px;
	max-width: 100%;
	overflow: hidden;
	padding: 12px 14px;
	position: relative;
	text-overflow: ellipsis;
}

.calendar-shift.shift-comments {
	background-color: #f39c12;
	color: #fff;
}

.calendar-shift.shift-confirmed {
	background-color: #2ecc71;
	color: #fff;
}

.calendar-shift.shift-warning {
	background-color: #f39c12;
	color: #fff;
}

.calendar-shift.shift-unassigned {
	background-color: #ebebeb;
	color: #444;
}

.calendar-shift.shift-error {
	background-color: #e74c3c;
	color: #fff;
}

.calendar-shift .location-name {
	font-weight: 600;
}

.calendar-event.calendar-birthday {
	border-radius: 6px;
	padding: 12px 14px 12px 42px;
}

.calendar-event.calendar-birthday::before {
	background-image: url(/image/icon/cake.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	content: '';
	height: 20px;
	left: 14px;
	position: absolute;
	top: 10px;
	width: 20px;
}

/* CALENDAR - DAY
============================= */

.calendar-day table {
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	width: 100%;
}

.calendar-day table tr td {
	height: 36px;
	position: relative;
	vertical-align: top;
}

.calendar-day table tr td:nth-child(1) {
	text-align: right;
	width: 64px;
}

.calendar-day table tr td:nth-child(2) {
	border-top: 1px solid #ebebeb;
}

.calendar-day td .time {
	position: absolute;
	text-align: right;
	top: -9px;
	width: 52px;
}

.day-event {
	background-color: #ff0000;
	height: 34px;
	position: absolute;
	width: 100%;
}

/* TIME NAVIGATION
============================= */

.time-nav {
	display: inline-block;
	text-align: right;
	width: calc(20% - 8px);
}

.time-nav a {
	border: 1px solid #e1e1e1;
	border-radius: 3px;
	color: #222;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	font-weight: 600;
	height: 28px;
	line-height: 28px;
	text-align: center;
	text-decoration: none;
	width: 28px;
}

.time-nav a:hover {
	background-color: #f7f7f7;
}

/* PROFILE CARDS
============================= */

.card-grid {

}

.profile-card {
	box-shadow: 0 6px 14px rgba(0, 0, 0, .15);
	display: inline-block;
	margin-bottom: 32px;
	margin-right: 32px;
	min-width: 320px;
	vertical-align: top;
	width: calc((100% / 6) - 36px);
}

.profile-card .card-picture {
	border-bottom: 1px solid #c8c8c8;
	padding: 32px 0;
}

.profile-card .card-picture .picture {
	background-color: #ebebeb;
	background-position: center;
	background-size: cover;
	border-radius: 100%;
	height: 132px;
	margin: auto;
	width: 132px;
}

.profile-card .card-profile {
	border-bottom: 1px solid #c8c8c8;
	font-size: 22px;
	text-align: center;
	padding: 32px;
}

.profile-card .card-name {
	font-weight: 600;
}

.profile-card .card-title {

}

.profile-card .card-details {
	border-bottom: 1px solid #c8c8c8;
	padding: 32px;
	text-align: center;
}

.profile-card .card-link {
	padding: 32px;
	text-align: center;
}

.profile-card .card-link a,
.profile-card .card-link a:active,
.profile-card .card-link a:visited {
	border-bottom: 1px solid #656565;
	color: #656565;
	display: inline-block;
	padding-bottom: 3px;
	text-decoration: none;
}

/* PROFILES
============================= */

.profile-block {
	border-right: 1px solid #c8c8c8;
	display: inline-block;
	margin: 32px 0;
	min-height: 200px;
	padding: 0 32px;
	vertical-align: top;
	width: calc((100% / 3) - 68px);
}

.profile-block:nth-child(3n) {
	border-right: 0;
}

.group-title {
	font-size: 24px;
}

/* EMPLOYEE PROFILE PAGE
============================= */

.profile-left,
.profile-right {
	display: inline-block;
	vertical-align: top;
	width: calc(50% - 18px);
}

.profile-left {
	margin-right: 16px;
}

.profile-right {
	margin-left: 16px;
}

.employee-profile form table td {
	vertical-align: middle;
}

.employee-profile form table tr td:nth-child(1) {
	color: #777;
	width: 33.3%;
}

/* SIGN IN
============================= */

.sign-in-container {
	background: #009de2; /* Old browsers */
	background: -moz-linear-gradient(left, #009de2 0%, #0158cb 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #009de2 0%,#0158cb 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #009de2 0%,#0158cb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009de2', endColorstr='#0158cb',GradientType=1 ); /* IE6-9 */
	height: 100vh;
	width: 100vw;
}

.sign-in {
	background: #878787; /* Old browsers */
	background: -moz-linear-gradient(45deg, #878787 0%, #bfbfbf 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #878787 0%,#bfbfbf 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #878787 0%,#bfbfbf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878787', endColorstr='#bfbfbf',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	height: calc(100vh - 64px);
	margin: 32px;
	width: calc(100vw - 64px);
	display: flex;
  align-items: center;
  justify-content: center;
}

.sign-in-box {
	width: 400px;
}

.sign-in-box input[type="email"],
.sign-in-box input[type="password"] {
	background: none;
	border: 0;
	border-bottom: 1px solid #bfbfbf;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	padding: 22px;
	width: calc(100% - 44px);
}

.sign-in-box input[type="email"]:focus,
.sign-in-box input[type="password"]:focus {
	outline: 0;
	border-color: #01a4e7;
}

.sign-in-box ::-webkit-input-placeholder {
  color: #fff;
	font-family: 'Open Sans', sans-serif;
}

.sign-in-box ::-moz-placeholder {
  color: #fff;
	font-family: 'Open Sans', sans-serif;
}

.sign-in-box :-ms-input-placeholder {
  color: #fff;
	font-family: 'Open Sans', sans-serif;
}

.sign-in-box :-moz-placeholder {
  color: #fff;
	font-family: 'Open Sans', sans-serif;
}

.sign-in-logo {
	background-image: url(/image/logo.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	height: 100px;
	width: 100%;
}

.button-sign-in,
.button-sign-up {
	background: none;
	border: 2px solid #fff;
	border-radius: 4px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	padding: 22px;
	text-align: center;
	width: 100%;
}

.button-sign-in {
	background-color: #fff;
	color: #656565 !important;
}

/* DIALOGS
============================= */

.dialogs {
	background-color: rgba(0, 0, 0, .35);
	bottom: 0;
	display: none;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 99;
}

.dialogs-container {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
	width: 100vw;
}

.dialog {
	box-shadow: 0px 8px 10px rgba(0,0,0,.15);
	display: none;
}

.dialog-header {
	background-color: #484755;
	padding: 36px 32px;
	position: relative;
}

.dialog-header h3 {
	color: #fff;
}

.dialog-content {
	background-color: #fff;
	max-height: calc(100vh - 300px);
	min-height: 300px;
	min-width: 600px;
	overflow-y: scroll;
	padding: 32px;
}

.dialog-tabs {
	border-right: 1px solid #eee;
	display: inline-block;
	margin-right: 32px;
	vertical-align: top;
	width: 240px;
}

.dialog-tabs > div {
	font-size: 16px;
	padding: 12px 32px 12px 0;
}

.dialog-tabs > div.active {
	font-weight: 600;
}

.dialog-tabs > div:nth-child(1) {
	padding-top: 0;
}

.dialog-tab {
	display: inline-block;
	min-width: 600px;
	vertical-align: top;
	width: calc(100% - 280px);
}

.dialog-tab-content {
	display: none;
}

.dialog .notes input[type="text"] {
	display: inline-block;
	width: calc(100% - 66px);
}

.dialog .notes .note:not(:nth-child(1)) input[type="text"] {
	border-top: 1px solid #eee;
}

.dialog .notes .note:not(:nth-last-child(1)) input[type="text"] {
	border-bottom: 0;
}

.dialog .notes .archive-checkbox {
	display: inline-block;
	text-align: center;
	width: 32px;
}

.dialog .dialog-close {
	color: #fff;
	cursor: default;
	float: right;
	font-size: 18px;
	font-weight: 700;
	opacity: .5;
	position: absolute;
	right: 32px;
	top: 36px;
}

.dialog .dialog-close:hover {
	opacity: 1;
}

.dialog form input[type="checkbox"] {
	-webkit-appearance: none;
	background-color: #f7f7f7;
	border: 0;
	height: 28px;
	position: relative;
	width: 28px;
}

.dialog form input[type="checkbox"]:checked::after {
	background-image: url(/image/icon/check.svg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	content: '';
	height: 38px;
	left: -4px;
	position: absolute;
	top: -4px;
	width: 38px;
}

.dialog form label {
	display: inline-block;
	margin-top: 8px;
	margin-left: 12px;
	vertical-align: top;
}

/* INPUTS
============================= */

button,
input[type="submit"],
.button,
.button:active,
.button:visited {
	-webkit-transition: background-color .2s;
	transition: background-color .2s;
	background-color: #71cdd4;
	border: 0;
	border-radius: 50px;
	color: #fff !important;
	cursor: default;
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	padding: 14px 22px 16px 22px;
}

button.button-left,
input[type="submit"].button-left,
.button.button-left,
.button:active.button-left,
.button:visited.button-left {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	padding-right: 16px;
}

button.button-right,
input[type="submit"].button-right,
.button.button-right,
.button:active.button-right,
.button:visited.button-right {
	border-left: 1px solid #8cd8d0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	margin-left: -4px;
	padding-left: 16px;
}

button.button-inner,
input[type="submit"].button-inner,
.button.button-inner,
.button:active.button-inner,
.button:visited.button-inner {
	border-left: 1px solid #8cd8d0;
	border-radius: 0;
	margin-left: -4px;
	padding-right: 14px 16px;
}

button:hover,
input[type="submit"]:hover,
.button.button:hover {
	background-color: #017bac;
}

select {
	-webkit-transition: border-bottom .2s;
	transition: border-bottom .2s;
	-webkit-appearance: none;
	background-color: #f7f7f7;
	border: 0;
	border-bottom: 1px solid #f7f7f7;
	border-radius: 3px;
	color: #656565;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin: 3px 0;
	padding: 16px;
	width: 100%;
}

select:focus,
input:focus,
button:focus {
	border: 0;
	border-bottom: 1px solid #9ce5de;
	outline: 0;
}

select[disabled] {
	background-color: #ebebeb;
	color: #8a8a8a;
}

input[type="email"],
input[type="number"],
input[type="password"],
input[type="text"],
input[type="time"],
input[type="date"] {
	-webkit-transition: border-bottom .2s;
	transition: border-bottom .2s;
	background-color: #f7f7f7;
	border: 0;
	border-bottom: 1px solid #f7f7f7;
	color: #656565;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	margin: 3px 0;
	padding: 16px;
	width: calc(100% - 32px);
}

input[type="email"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="text"]:focus,
input[type="time"]:focus,
input[type="date"]:focus {
	border: 0;
	border-bottom: 1px solid #9ce5de;
	outline: 0;
}

input[type="date"].date-time {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
	width: calc(60% - 35px);
}

input[type="time"].date-time {
	background-color: #f5f5f5;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
	border-left: 0;
	width: calc(40% - 35px);
}

input.half {
	width: calc(50% - 34px);
}

select.half {
	width: calc(50% - 2px);
}

input.quarter {
	width: calc(25% - 35px);
}

select.quarter {
	width: calc(25% - 2px);
}

.main-header .tabs select {
	padding: 14px 22px;
	border-radius: 6px;
	width: 200px;
}

.main-header .tabs select:not(:nth-child(1)) {
	margin-left: 12px;
}

/* SEARCH INPUT
============================= */

.search-container {
	display: inline-block;
	margin-top: 20px;
	position: relative;
	width: 300px;
}

.search-results-container {
	position: absolute;
	width: 100%;
}

.search-results {
	-webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
	-moz-box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
	background-color: #fff;
	box-shadow: 0 0 2px rgba(0, 0, 0, .1);
	display: none;
	max-height: 400px;
	overflow-y: auto;
}

.search-results .search-result,
.search-results a.search-result {
	border-bottom: 1px solid #eee;
	color: #656565;
	cursor: default;
	display: block;
	padding: 14px 22px;
	text-decoration: none;
	width: calc(100% - 44px);
}

.search-results .search-result:hover {
	background-color: #f7f7f7;
}

input[type="search"] {
	border: 1px solid #d7d7d7;
	color: #656565;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	padding: 14px 22px;
	width: 100%;
}

.main-header .tabs input[type="search"] {
	padding: 14px 22px;
	border-radius: 6px;
}

/* PLACEHOLDERS
============================= */

::-webkit-input-placeholder {
	color: #a1a1a1;
	font-family: 'Open Sans', sans-serif;
}

::-moz-placeholder {
	color: #a1a1a1;
	font-family: 'Open Sans', sans-serif;
}

:-ms-input-placeholder {
	color: #a1a1a1;
	font-family: 'Open Sans', sans-serif;
}

:-moz-placeholder {
	color: #a1a1a1;
	font-family: 'Open Sans', sans-serif;
}
